<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      * {
        margin: 0;
        padding: 0;
      }
      #main {
        display: flex;
        align-items: center;
        justify-content: center;
        margin-top: 50px;
      }
      .image {
        height: 260px;
        width: 200px;
        border: 2px solid aqua;
        justify-content: space-around;

        img {
          height: 100px;
          width: 200px;
        }

        .one {
          height: 50px;
          width: 50px;
          border-radius: 50%;
          display: flex;
          justify-content: center;
          align-items: center;
          margin-top: -30px;
        }

        h4 {
          text-align: center;
        }

        p {
          font-size: small;
          text-align: center;
        }

        button {
          background-color: rgb(6, 6, 120);
          width: 200px;
          border-radius: 5px;
          color: white;
        }
      }
    </style>
  </head>
  <body>
    <div id="main">
      <div class="image">
        <img
          src="https://media.istockphoto.com/id/1195458582/photo/aerial-view-of-misty-mountains-at-sunrise.webp?b=1&s=170667a&w=0&k=20&c=lpAmjnJf-B8JVOwC1bsANg8V-TFxgonnMo4034s0B7U="
        />
        <center>
          <img
            class="one"
            src="https://th.bing.com/th/id/OIP.y-5Wtl7bOJbjqVJTHHXlqQHaEK?w=333&h=187&c=7&r=0&o=5&dpr=1.3&pid=1.7"
            alt=""
          />
        </center>
        <br />
        <h4>Annie Marie</h4>
        <br />
        <p>
          Lorem, ipsum dolor sit amet consectetur adipisicing elit. At,
          expedita.
        </p>
        <br />
        <button>Follow</button>
      </div>
      <div class="image">
        <img
          src="https://media.istockphoto.com/id/1195458582/photo/aerial-view-of-misty-mountains-at-sunrise.webp?b=1&s=170667a&w=0&k=20&c=lpAmjnJf-B8JVOwC1bsANg8V-TFxgonnMo4034s0B7U="
        />
        <center>
          <img
            class="one"
            src="https://th.bing.com/th/id/OIP.y-5Wtl7bOJbjqVJTHHXlqQHaEK?w=333&h=187&c=7&r=0&o=5&dpr=1.3&pid=1.7"
            alt=""
          />
        </center>
        <br />
        <h4>Annie Marie</h4>
        <br />
        <p>
          Lorem, ipsum dolor sit amet consectetur adipisicing elit. At,
          expedita.
        </p>
        <br />
        <button>Follow</button>
      </div>
      <div class="image">
        <img
          src="
            https://media.istockphoto.com/id/1195458582/photo/aerial-view-of-misty-mountains-at-sunrise.webp?b=1&s=170667a&w=0&k=20&c=lpAmjnJf-B8JVOwC1bsANg8V-TFxgonnMo4034s0B7U="
        />
        <center>
          <img
            class="one"
            src="https://th.bing.com/th/id/OIP.y-5Wtl7bOJbjqVJTHHXlqQHaEK?w=333&h=187&c=7&r=0&o=5&dpr=1.3&pid=1.7"
            alt=""
          />
        </center>
        <br />
        <h4>Annie Marie</h4>
        <br />
        <p>
          Lorem, ipsum dolor sit amet consectetur adipisicing elit. At,
          expedita.
        </p>
        <br />
        <button>Follow</button>
      </div>
    </div>
  </body>
</html>
